* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Rubik', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(222, 244, 255);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: blue;
}

html {   
    background-image: url("../img/icloudbg_1.jpg");  
    min-height: 100vh; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}

body {
    margin: 20px;
}

.meny, .header, .portfolio, .workXp, .schoolXp, .contact {
    border-radius: 10px;
    font-size: 1.5rem; 
    box-shadow: 5px 7.5px 25px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    min-height: 150px;
    max-height: 300px;
}
  
.meny {
    grid-area: meny;
    background-color: transparent;
    background-image: linear-gradient(to top right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: repeat(4, 15px) 80%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.meny .icon1 {
    background-color: transparent;
}

.meny .smallH2 {
    background-color: transparent;
}

.meny {
    button {
        font-size: 0.75rem; 
    }
}

.header {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template-columns: 0.2fr repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr) 80%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

@-moz-document url-prefix() {
    .header {
        grid-area: header;
        background-color: white;
        display: grid;
        grid-template-columns: 0.2fr repeat(2, 1fr);
        grid-template-rows: repeat(4, 15px) auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        .h2 { 
            grid-area: 1 / 2 / 3 / 4; 
            font-size: 1rem;
            margin: 0px;
            padding: 10px 0;
            padding-bottom: 15px;
            overflow: visible;
            height: 30px;
        }
        
        .h3 { 
            grid-area: 3 / 2 / 5 / 4; 
            font-size: 0.7rem;
            font-weight: lighter;
            margin: 0px;
            padding: 5px 0;
            height: 30px;
        }
    }
}

.header .p4 {
    position: relative;
    font-size: clamp(0.75rem, 2vw, 1.5rem);
}

.header .p4 {
    padding-top: 20px;
    padding-right: 150px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 10px;
}

.headerImg {
    position: absolute;
    height: 150px;
    width: auto;
    right: 0px;
    bottom: 0px;
}

.workXp {
    grid-area: workXp;
    background-color: white;
    display: grid;
    grid-template-columns: 0.2fr repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr) 80%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.workXp .p4 {
    overflow-y: auto;
    margin-bottom: 0px;
    margin-top: 0px;
}

.workXp li {
    margin: 10px 20px 5px 40px;
    align-self: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(175, 175, 175);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: clamp(0.75rem, 2vw, 1.5rem);
}

.workXp li span:nth-child(3) {
    font-size: 0.75rem;
    padding-top: 10px;
}

.workXp li:nth-child(3) {
    border-style: none;
}

.portfolio {
    grid-area: portfolio;
    background-color: white;
    display: grid;
    grid-template-columns: 0.10fr 1fr;
    grid-template-rows: repeat(4, 15px) auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-height: 400px;
}

.portfolio .p4 {
    padding: 0px;
    position: relative;
    min-height: 200px
}

.portfolio .p4 img {
    float: left;
    width: 50%;
    height: auto;
    margin: 0px;
    padding: 0px;
}

.schoolXp {
    grid-area: schoolXp;
    background-color: white;
    display: grid;
    grid-template-columns: 0.2fr repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr) 80%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}

.schoolXp li {
    margin: 10px 20px 5px 40px;
    align-self: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(175, 175, 175);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: clamp(0.75rem, 2vw, 1.25rem);
}

.schoolXp .p4 {
    overflow-y: auto;
    margin-bottom: 0px;
    margin-top: 0px;
}

.schoolXp li:nth-child(4) {
    border-style: none;
}

.contact {
    grid-area: contact;
    background-color: white;
    display: grid;
    grid-template-columns: 0.10fr 1fr;
    grid-template-rows: repeat(4, 1fr) 80%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.icon1, .h2, .smallH2, .h3 {
    background-color: rgb(222, 244, 255);
    margin: 0px;
}

.icon1 { 
    grid-area: 1 / 1 / 5 / 2;
    text-align: center;
    padding: 13px 19px;
    align-self: center;
    min-height: 60px;
}

.meny .icon1 {
    padding: 19px 10px;
}

.h2 { 
    grid-area: 1 / 2 / 3 / 4; 
    font-size: 1rem;
    margin: 0px;
    padding: 10px 0;
    padding-bottom: 15px;
    overflow: visible;
    max-height: 60px;
    min-height: 30px;
}

.smallH2 {
    grid-area: 1 / 2 / 5 / 3; 
    font-size: 1rem;
    margin: 0px;
    overflow: visible;
    align-self: center;
    padding: 20px 0;
    min-height: 60px;
}

.h3 { 
    grid-area: 3 / 2 / 5 / 4; 
    font-size: 0.7rem;
    font-weight: lighter;
    margin: 0px;
    padding: 5px 0;
    min-height: 30px;
}

.p4 { 
    grid-area: 5 / 1 / 6 / 4; 
    font-size: 0.8rem;
    padding-left: 20px;
    padding-right: 25px;
}

.p4Meny {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    align-items: baseline;
}

.p4Meny li {
    padding-bottom: 10px;
    text-align: center;
}

.p4Meny li:nth-child(even) {
    flex: 1 1 25%;
}

.p4Meny li:nth-child(odd) {
    flex: 1 1 25%; 
}

.p4Meny a {
    color: black;
    text-decoration: none;
}

.contact li {
    margin: 10px 60px;
    align-self: center;
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(175, 175, 175);
}

.contact ul {
    list-style-type: none;
    padding: 0;
}

aside li:nth-child(1) {
    line-break: anywhere;
}

@mixin newBulletStyle {
    margin-left: -30px; 
    margin-right: 10px; 
    font-size: 1rem;
}

aside li:nth-child(1)::before { 
    content: '\1F4E7'; 
    @include newBulletStyle;
}

aside li:nth-child(2)::before { 
    content: '\1F4DE'; 
    @include newBulletStyle;
}

aside li:nth-child(3)::before { 
    content: '\1F4CB'; 
    @include newBulletStyle;
}

aside li:nth-child(4) {
    border-style: none;
}

aside li:nth-child(4)::before { 
    content: '\1F916'; 
    @include newBulletStyle;
}

.container {
    margin-left: auto;
    margin-right: auto;
    display: grid;
    align-content: center;
    justify-content: center;
    min-height: 90vh;
    min-width: 300px;
    grid-gap: 15px;
    grid-template-areas:
    "header"
    "meny"
    "portfolio"
    "workXp"
    "schoolXp"
    "contact";
}